# saas-saler-backend

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml  start.sh
src/assembly/: assembly.xml
src/main/init/: init.sql  tenant.sql
src/main/java/com/liuzd/soft/: SaasSalerAdminApplication.java  SpringBootTestApplication.java
src/main/java/com/liuzd/soft/annotation/: LogAnnotation.java  StrategiesAnnotation.java
src/main/java/com/liuzd/soft/api/: ApiController.java
src/main/java/com/liuzd/soft/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  ElasticsearchConfig.java  FeignConfig.java  InterceptorConfig.java  LoggingAspectConfig.java  MinioConfig.java  MyBatisConfig.java  ProjectProperties.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/liuzd/soft/consts/: GlobalConstant.java  ProductConstant.java
src/main/java/com/liuzd/soft/context/: ThreadContextHolder.java
src/main/java/com/liuzd/soft/controller/: IndexController.java  MinioController.java  PermissionController.java  ProductSearchController.java  ProductsController.java  RoleController.java  UserController.java
src/main/java/com/liuzd/soft/dao/: ItemsDao.java  PChinaRegionDao.java  PItemsDao.java  PProductCategoryDao.java  PProductsDao.java  PShippingTemplateAreaDao.java  PShippingTemplateDao.java  PUserToTenantDao.java  PUsersDao.java  ProductsDao.java  TPermissionDao.java  TRoleDao.java  TRolePermissionDao.java  TSpecTypeDao.java  TSpecValueDao.java  TUserDao.java  TUserRoleDao.java  TenantsDao.java  UserToTenantDao.java  UsersDao.java
src/main/java/com/liuzd/soft/dao/repository/: ProductSearchRepository.java
src/main/java/com/liuzd/soft/dto/: PChinaRegionDto.java  TPermissionDto.java  TRoleDto.java  TRolePermissionDto.java  TUserDto.java  TUserRoleDto.java  TenantDataSourceDto.java  TenantsDto.java  UserToTenantDto.java  UsersDto.java
src/main/java/com/liuzd/soft/dto/product/: PItemsDto.java  PProductCategoryDto.java  PProductsDto.java  TSpecTypeDto.java  TSpecValueDto.java
src/main/java/com/liuzd/soft/dto/shipping/: PShippingTemplateAreaDto.java  PShippingTemplateDto.java
src/main/java/com/liuzd/soft/dto/token/: RefreshTokenInfo.java  TokenInfo.java  UserTokenInfo.java
src/main/java/com/liuzd/soft/entity/: PChinaRegionEntity.java  PItemsEntity.java  PProductCategoryEntity.java  PProductsEntity.java  PShippingTemplateAreaEntity.java  PShippingTemplateEntity.java  PUserToTenantEntity.java  PUsersEntity.java  TPermissionEntity.java  TRoleEntity.java  TRolePermissionEntity.java  TSpecTypeEntity.java  TSpecValueEntity.java  TUserEntity.java  TUserRoleEntity.java  TenantsEntity.java  UserToTenantEntity.java  UsersEntity.java
src/main/java/com/liuzd/soft/entity/es/: ProductSearchEntity.java
src/main/java/com/liuzd/soft/enums/: LoginTypeEnum.java  RetEnums.java
src/main/java/com/liuzd/soft/exception/: ExceptionControllerAdvice.java  MyException.java
src/main/java/com/liuzd/soft/feign/: BuyerFeignClient.java  UserFeignClient.java
src/main/java/com/liuzd/soft/interceptor/: ContentCachingFilter.java  FeignClientInterceptor.java  MyWebInterceptor.java
src/main/java/com/liuzd/soft/mq/: RabbitMQConsumerService.java  RabbitMQProducerService.java  UserMQConsumerService.java  UserMQProducerService.java
src/main/java/com/liuzd/soft/mq/msg/: UserMsgDto.java
src/main/java/com/liuzd/soft/repository/: ProductSearchRepository.java
src/main/java/com/liuzd/soft/service/: LoginService.java  PermissionService.java  ProductService.java  RolesService.java  Strategies.java  TenantsService.java  UserService.java
src/main/java/com/liuzd/soft/service/es/: ProductSearchService.java
src/main/java/com/liuzd/soft/service/impl/: LoginServiceImpl.java  MinioService.java  PermissionServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  ServiceCall.java  StrategiesA.java  StrategiesB.java  StrategiesC.java  StrategiesD.java  StrategiesFactory.java  TenantsServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuzd/soft/utils/: DateUtils.java  IdUtils.java  InputStreamUtils.java  SecureMd5Utils.java  SignUtils.java  TokenUtils.java
src/main/java/com/liuzd/soft/vo/login/: LoginReq.java  LoginResp.java  LoginUserRet.java  RefreshTokenReq.java  UnLoginReq.java
src/main/java/com/liuzd/soft/vo/page/: PageRequest.java  PageResult.java
src/main/java/com/liuzd/soft/vo/permission/: AddPermissionReq.java  DelPermissionReq.java  EditPermissionReq.java  EditRolePermissionReq.java  PermissionPageReq.java
src/main/java/com/liuzd/soft/vo/product/: AddSpecValueReq.java  BatchSaveSpecReq.java  CreateProductReq.java  CreateShippingTemplateReq.java  DetailSkuResp.java  EditProductResp.java  PageSkuResp.java  ProductPageReq.java  ProductPageResp.java  ShippingPageReq.java  SkuInfo.java  SkuResp.java  SpecDataPageReq.java  SpecDataResp.java  SpecInfo.java  SpecValue.java  UpdateProductStatusReq.java  UpdateSkuStatusReq.java  UpdateSpecTypeReq.java  UpdateSpecValueReq.java
src/main/java/com/liuzd/soft/vo/reqs/: CommReq.java
src/main/java/com/liuzd/soft/vo/rets/: ResultMessage.java
src/main/java/com/liuzd/soft/vo/role/: AddRoleReq.java  EditRoleReq.java  RolePageReq.java
src/main/java/com/liuzd/soft/vo/user/: AddUserReq.java  EditUserReq.java  UserPageReq.java
src/main/proto/: hello.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/liuzd/soft/: SaasSalerAdminTestApplication.java  SpringBootTestApplicationTests.java
